<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow</title>
    <link rel="stylesheet" href="BMS.css">
</head>
<style>
    ul {
    list-style: none;
}

li {
    display: inline;
    margin-left: 30px;
    padding: 16px 10px;

}

.B ul {
    display: inline;
    margin-left: 30px;
    padding: 16px 10px;
    list-style: disc;

}
#navbar {
    position: absolute;
    top: 25px;
    right: 30px;

}

li:hover {
    
 text-decoration-line: underline;


}

.A{
    height: 480px;
    width: 300px;
    margin-left: 40px;
    border: 2px groove black;

}
.A h3{
    text-align: center;
    
}

.B details{
    position: absolute;
    margin-left: 400px;
    margin-bottom: 300px;
    top: 180px;
}

.B ul {
    display: block;
}
.C input{
    position: absolute;
    margin-left: 900px ;
    bottom:150px ;
    

}
 input:hover{
    text-align: center;
    background-color: deepskyblue;
}
</style>


<body>
    <nav>
         <div id="logo">
            <img src="./bms.jpg" alt="logo" width="200px" height="100px">
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="D:\BMS.html"> HOME</a> </li>
                    <li><a href="D:\BMS\ABOUT.html"> ABOUT</a></li>
                    <li><a href="D:\form1.html"> SIGN IN</a></li>
                </ul>
                    
            </div>
<div class="A">
<img src="./MOVIES/mankatha.jpg" alt="96" height="400PX" width="300PX "/>
<h3 style="font-size: xx-large;"> 96 </h3> 
</div>
<div class="B">
    <details>
    <summary>
     MANKATHA
    </summary>
    <P> Mankatha is a Tamil action horror film released on 31 August 2011This movie is directed by Venkat Prabhu . The film stars Ajith Kumar , Trisha , Arjun , Lakshmi Roy , Anjali and Andrea Jeremiah in lead roles. Dayanidhi Alagiri is producing with music composed by Yuvan Shankar Raja and cinematography by Sakthi Saravanan. The film is Ajith Kumar's 50th film.The movie is produced by Dayanidhi Alagiri's Cloud Nayan Movies Kalaiyakam . After the release of Mangattha in Tamil, it will soonbe released in Telugu as Gambler . The film is also being dubbed and released in Malayalam.broke the recordof 2007 film Billa . <br></P>
      
</details>
</div>
<div class="C">
<a href="D:\BMS\Book tickets.html"><input type="button"name="Book Tickets"value="Book Tickets"/></a>
</div>